# managementUI

./: pom.xml
src/: generatorConfig.xml
src/main/java/com/bytan/bean/: SignUp.java  SignUpExample.java
src/main/java/com/bytan/controller/: PageController.java
src/main/java/com/bytan/dao/: SignUpMapper.java
src/main/java/com/bytan/service/: PageService.java
src/main/java/com/bytan/test/: MBG.java  MapperTest.java
src/main/resources/: applicationContext.xml  dbconfig.properties  mybatis-config.xml
src/main/resources/mapper/: SignUpMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/Views/pages/: index.jsp
src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
